@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

h1, h2 {
    font-family: 'Righteous', cursive;
}
header {
    margin: 30px 20px;
}

main {
    display: flex;
    flex-wrap: wrap;
}
section {
    margin: 20px;
    border: solid 1px #CCC;
    padding-bottom: 20px;
    width: calc(33% - 40px);
    background-color: white;
}
section h2, section p, section button {
    margin-left: 20px;
    margin-right: 20px;
}
section p {
    line-height: 1.4em;
}
section img, section iframe, section video {
    width: 100%;
    background:#eee;
    min-height: 300px;
}

@media only screen and (max-width: 1000px) {
    main {
        flex-wrap: wrap;
    }
    section {
        margin: 10px;
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width: 600px) {
    section {
        width: 100%;
    }
}